{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:26660",
      "sslPort": 44339
    }
  },
  "profiles": {
    "ApiMinhasFinancas": {
      "commandName": "Project",
      "dotnetRunMessages": true,          
      "applicationUrl": "https://localhost:7119;http://localhost:5119",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
    }
  }
}
